buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.avast.gradle.docker-compose" version "0.14.2"
}

dependencies {
    testImplementation project(':loan-server').sourceSets.test.output
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:rest-assured-all:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}

test {
    useJUnitPlatform {
        excludeTags("acceptance")
    }
}

task acceptanceTest(type: Test, group: "verification", dependsOn: [":loan-server:bootJar", "composeUp"]) {}

acceptanceTest {
    tasks.getByPath("composeUp").mustRunAfter(tasks.getByPath(":loan-server:bootJar"))
    useJUnitPlatform {
        includeTags("acceptance")
    }
}

dockerCompose {
    captureContainersOutput = false
    forceRecreate = true
    removeImages = "Local"
//    stopContainers = false
//    removeContainers = false
}

//dockerCompose.isRequiredBy(acceptanceTest)

test.doFirst {
    dockerCompose.exposeAsEnvironment(test)
    dockerCompose.exposeAsSystemProperties(test)
}
