buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        testImplementation  'org.assertj:assertj-core:3.12.2'
        testImplementation  'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testImplementation  'org.junit.vintage:junit-vintage-engine:5.7.2'
        testImplementation  'org.junit.jupiter:junit-jupiter-params:5.7.2'

        testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}
